<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inference View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InferenceViewController" customModule="guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-1q-6a0">
                                <rect key="frame" x="16" y="99" width="361" height="594"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Mj-gUD">
                                <rect key="frame" x="75" y="747" width="60.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start"/>
                                <connections>
                                    <action selector="beingCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3w-1d-DP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-J1-yIP">
                                <rect key="frame" x="243.66666666666666" y="747" width="57.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrq-W4-NMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-3b-hkr">
                                <rect key="frame" x="175" y="747" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpZ-3b-hkr" firstAttribute="leading" secondItem="J6Z-Mj-gUD" secondAttribute="trailing" constant="40" id="3lD-3p-yis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6Z-Mj-gUD" secondAttribute="bottom" constant="36" id="9Pp-j5-rB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfX-J1-yIP" secondAttribute="bottom" constant="36" id="Bj5-bj-gKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er0-1q-6a0" secondAttribute="bottom" constant="125" id="JZb-he-oYx"/>
                            <constraint firstItem="J6Z-Mj-gUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="No0-20-7i6"/>
                            <constraint firstItem="J6Z-Mj-gUD" firstAttribute="top" secondItem="Er0-1q-6a0" secondAttribute="bottom" constant="54" id="Rds-4z-Mr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er0-1q-6a0" secondAttribute="trailing" constant="16" id="WaX-93-12s"/>
                            <constraint firstItem="pfX-J1-yIP" firstAttribute="leading" secondItem="GpZ-3b-hkr" secondAttribute="trailing" constant="26" id="X2I-3D-BQi"/>
                            <constraint firstItem="GpZ-3b-hkr" firstAttribute="top" secondItem="pfX-J1-yIP" secondAttribute="top" id="aTg-WL-o7j"/>
                            <constraint firstItem="Er0-1q-6a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="abW-b0-QB7"/>
                            <constraint firstItem="pfX-J1-yIP" firstAttribute="top" secondItem="Er0-1q-6a0" secondAttribute="bottom" constant="54" id="gJg-9v-vbc"/>
                            <constraint firstItem="Er0-1q-6a0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="klb-vY-FDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfX-J1-yIP" secondAttribute="trailing" constant="92" id="qCd-GS-hWh"/>
                            <constraint firstItem="GpZ-3b-hkr" firstAttribute="centerX" secondItem="Er0-1q-6a0" secondAttribute="centerX" id="sFw-pT-q9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Er0-1q-6a0" id="Sgv-kS-j8v"/>
                        <outlet property="lblCount" destination="GpZ-3b-hkr" id="rqk-zT-l2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
